<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta charSet="utf-8"/>
    <meta name="description" content="Heeyhelly | Polina "/>
    <meta property="og:title" content="Heeyhelly | Polina "/>
    <meta property="og:description" content="Linktree. Make your link do more."/>
    <meta property="og:url" content="https://heeyhelly.com"/>
    <meta property="og:image" content="https://assets.production.linktr.ee/profiles/default-meta-image.jpg"/>
    <meta property="og:image:secure_url" content="https://assets.production.linktr.ee/profiles/default-meta-image.jpg"/>
    <meta property="og:updated_time" content="1638537100000"/>
    <meta property="profile:username" content="heeyhelly_"/>
    <meta name="twitter:title" content="Heeyhelly | Polina "/>
    <meta name="twitter:description" content="Heeyhelly | Polina "/>
    <meta name="twitter:image" content="https://assets.production.linktr.ee/profiles/default-meta-image.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <link rel="canonical" href="https://heeyhelly.com"/>
    <script>window.__lter = window.__lter || {
        q: window.__lter && _lter.q || [], trackEvent: function () {
            __lter.q.push(Array.prototype.slice.call(arguments))
        }
    }</script>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="Linktree"/>
    <meta property="og:type" content="profile"/>
    <meta content="2419200"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:domain" content="Linktree"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta content="d9fd170e8cf31c89537e" name="wot-verification"/>
    <meta content="211011856296014" property="fb:app_id"/>
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"
            nonce="3e886c473e92eda601a5200c599334a5"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <title>Heeyhelly | Polina</title>
    <style data-styled="" data-styled-version="5.2.1">
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/
        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/
        .fDCose {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: https:
            background-color: #000000;
            background-style: flat;
            background-image: url(https://storage.coverr.co/videos/IsyQi49aRO5VU8P6i02k4SaNoo3f01exCI?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IkE3OTkzOEYxODJEODQ2NEU3MTJEIiwiaWF0IjoxNjI5MDY3OTUwfQ.Fu1hV-HefPqJECoa7yrg6M6ueLpdW1qMD7WyNl4QcSE);
        }

        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/
        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/
        .pkAuV {
            position: relative;
        }

        /*!sc*/
        .eua-dhZ {
            position: relative;
            height: auto;
            style-type: hardshadow;
            border-type: rounded;
        }

        /*!sc*/
        .fNlWAC {
            left: 4px;
            width: 46px;
            height: 46px;
            border-radius: 0;
        }

        /*!sc*/
        .bnzAjP {
            height: 0;
        }

        /*!sc*/
        .TOBck {
            height: auto;
        }

        /*!sc*/
        .gXPobt {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            logo: white;
        }

        /*!sc*/
        .dxWfkp {
            height: 20px;
        }

        /*!sc*/
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fGhsIW,bcrzgk,LyLIy,fDCose,eZNKTD,jgGrsq,llgrqs,pkAuV,eua-dhZ,fNlWAC,bnzAjP,jAmcnV,TOBck,gXPobt,dxWfkp,"
        }

        /*!sc*/
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/
        .eQMjsB {
            margin: 0;
            color: #000000;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "eQMjsB,"
        }

        /*!sc*/
        .kVCYxL {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "kVCYxL,"
        }

        /*!sc*/
        .eaSLVe {
            fill: currentColor;
            width: auto;
            height: 100%;
            display: block;
        }

        /*!sc*/
        data-styled.g7[id="sc-gKsewC"] {
            content: "eaSLVe,"
        }

        /*!sc*/
        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "flTywP,"
        }

        /*!sc*/
        .XAhRh {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            height: auto;
            position: 0;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .XAhRh:focus {
            outline: none;
        }

        /*!sc*/
        .XAhRh:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .ktaZSA {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            height: auto;
            position: 1px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .ktaZSA:focus {
            outline: none;
        }

        /*!sc*/
        .ktaZSA:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/
        .ldGKnQ:focus {
            outline: none;
        }

        /*!sc*/
        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "XAhRh,ktaZSA,ldGKnQ,"
        }

        /*!sc*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol, ul {
            list-style: none;
        }

        /*!sc*/
        blockquote, q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html > * {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *, *:before, *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g16[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/
        .jvyDlw {
            display: grid;
            grid-template-columns:1fr auto 1fr;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/
        data-styled.g84[id="Header__Grid-sc-i98650-0"] {
            content: "jvyDlw,"
        }

        /*!sc*/
        .eiGOpF {
            grid-column-start: 2;
        }

        /*!sc*/
        data-styled.g85[id="Header__GridHeading-sc-i98650-1"] {
            content: "eiGOpF,"
        }

        /*!sc*/
        .cETag {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 4px;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/lock-open.svg);
            mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/lock-open.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .ejoQDl {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 4px;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/lock.svg);
            mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/lock.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .dlUhQY {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 4px;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/brand-instagram.svg);
            mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/brand-instagram.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .gwjiXF {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 4px;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/brand-telegram.svg);
            mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/brand-telegram.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        .fqdjfO {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            overflow: hidden;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 4px;
            background-color: currentColor;
            -webkit-mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/brand-spotify.svg);
            mask-image: url(https://assets.production.linktr.ee/10e78fae8a4e4947b5bd65008894be5a8bb4e3f1/icons/tabler-icons/brand-spotify.svg);
            -webkit-mask-size: 100%;
            mask-size: 100%;
            width: 32px;
            height: 32px;
            left: 8px;
        }

        /*!sc*/
        data-styled.g95[id="StyledThumbnail-sc-1hclpwd-0"] {
            content: "cETag,ejoQDl,dlUhQY,gwjiXF,fqdjfO,"
        }

        /*!sc*/
        .dhQIaC {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            padding-left: 66px;
            padding-right: 66px;
        }

        /*!sc*/
        data-styled.g96[id="StyledButton-sc-686c3k-0"] {
            content: "dhQIaC,"
        }

        /*!sc*/
        .kIHfPI {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #000000;
            -webkit-transition: none;
            transition: none;
            box-shadow: 12px 12px 0 0 #000000;
            color: #000000;
            background-color: #ffffff;
            margin-bottom: 24px;
            width: calc(100% - 12px);
            border-radius: 8px;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .kIHfPI:hover {
            -webkit-transform: translate(4px, 4px);
            -ms-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
            box-shadow: 8px 8px 0 0 #000000;
        }

        /*!sc*/
        .kIHfPI:active {
            -webkit-transform: translate(8px, 8px);
            -ms-transform: translate(8px, 8px);
            transform: translate(8px, 8px);
            box-shadow: 4px 4px 0 0 #000000;
        }

        /*!sc*/
        .kIHfPI .grecaptcha-badge {
            opacity: 0;
        }

        /*!sc*/
        .cPhgRe {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #000000;
            -webkit-transition: none;
            transition: none;
            box-shadow: 12px 12px 0 0 #000000;
            color: #000000;
            background-color: #ffffff;
            margin-bottom: 24px;
            width: calc(100% - 12px);
            -webkit-animation: jbEzjw 3s linear infinite;
            animation: jbEzjw 3s linear infinite;
            border-radius: 8px;
        }

        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/
        .cPhgRe:hover {
            -webkit-transform: translate(4px, 4px);
            -ms-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
            box-shadow: 8px 8px 0 0 #000000;
        }

        /*!sc*/
        .cPhgRe:active {
            -webkit-transform: translate(8px, 8px);
            -ms-transform: translate(8px, 8px);
            transform: translate(8px, 8px);
            box-shadow: 4px 4px 0 0 #000000;
        }

        /*!sc*/
        .cPhgRe:active {
            -webkit-animation: unset;
            animation: unset;
        }

        /*!sc*/
        .cPhgRe .grecaptcha-badge {
            opacity: 0;
        }

        /*!sc*/
        data-styled.g97[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
            content: "kIHfPI,cPhgRe,"
        }

        /*!sc*/
        .rsIfq {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }

        /*!sc*/
        data-styled.g110[id="Button__StyledText-sc-uh5tyw-0"] {
            content: "rsIfq,"
        }

        /*!sc*/
        .UknVR {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        /*!sc*/
        data-styled.g127[id="StyledProfileBackground__StyledVideo-sc-1uifkkg-1"] {
            content: "UknVR,"
        }

        /*!sc*/
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
            display: block;
        }

        /*!sc*/
        *[hidden] {
            display: none;
        }

        /*!sc*/
        body {
            line-height: 1;
        }

        /*!sc*/
        ol, ul {
            list-style: none;
        }

        /*!sc*/
        blockquote, q {
            quotes: none;
        }

        /*!sc*/
        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/
        html {
            font-family: Libre Baskerville, sans-serif;
            font-size: 16px;
            font-weight: 400;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/
        html > * {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/
        *, *:before, *:after {
            box-sizing: inherit;
        }

        /*!sc*/
        data-styled.g148[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
        @-webkit-keyframes jbEzjw {
            0% {
                -webkit-transform: translateX(3px) rotate(1deg);
                -ms-transform: translateX(3px) rotate(1deg);
                transform: translateX(3px) rotate(1deg);
            }
            2.5% {
                -webkit-transform: translateX(-3px) rotate(-1deg);
                -ms-transform: translateX(-3px) rotate(-1deg);
                transform: translateX(-3px) rotate(-1deg);
            }
            5% {
                -webkit-transform: translateX(3px) rotate(1deg);
                -ms-transform: translateX(3px) rotate(1deg);
                transform: translateX(3px) rotate(1deg);
            }
            7.5% {
                -webkit-transform: translateX(-3px) rotate(-1deg);
                -ms-transform: translateX(-3px) rotate(-1deg);
                transform: translateX(-3px) rotate(-1deg);
            }
            10% {
                -webkit-transform: translateX(2px) rotate(1deg);
                -ms-transform: translateX(2px) rotate(1deg);
                transform: translateX(2px) rotate(1deg);
            }
            12.5% {
                -webkit-transform: translateX(-2px) rotate(-1deg);
                -ms-transform: translateX(-2px) rotate(-1deg);
                transform: translateX(-2px) rotate(-1deg);
            }
            15% {
                -webkit-transform: translateX(2px) rotate(1deg);
                -ms-transform: translateX(2px) rotate(1deg);
                transform: translateX(2px) rotate(1deg);
            }
            17.5% {
                -webkit-transform: translateX(-2px) rotate(-1deg);
                -ms-transform: translateX(-2px) rotate(-1deg);
                transform: translateX(-2px) rotate(-1deg);
            }
            20% {
                -webkit-transform: translateX(1px) rotate(1deg);
                -ms-transform: translateX(1px) rotate(1deg);
                transform: translateX(1px) rotate(1deg);
            }
            22.5% {
                -webkit-transform: translateX(-1px) rotate(-1deg);
                -ms-transform: translateX(-1px) rotate(-1deg);
                transform: translateX(-1px) rotate(-1deg);
            }
            25% {
                -webkit-transform: translateX(0px) rotate(0);
                -ms-transform: translateX(0px) rotate(0);
                transform: translateX(0px) rotate(0);
            }
        }

        /*!sc*/
        @keyframes jbEzjw {
            0% {
                -webkit-transform: translateX(3px) rotate(1deg);
                -ms-transform: translateX(3px) rotate(1deg);
                transform: translateX(3px) rotate(1deg);
            }
            2.5% {
                -webkit-transform: translateX(-3px) rotate(-1deg);
                -ms-transform: translateX(-3px) rotate(-1deg);
                transform: translateX(-3px) rotate(-1deg);
            }
            5% {
                -webkit-transform: translateX(3px) rotate(1deg);
                -ms-transform: translateX(3px) rotate(1deg);
                transform: translateX(3px) rotate(1deg);
            }
            7.5% {
                -webkit-transform: translateX(-3px) rotate(-1deg);
                -ms-transform: translateX(-3px) rotate(-1deg);
                transform: translateX(-3px) rotate(-1deg);
            }
            10% {
                -webkit-transform: translateX(2px) rotate(1deg);
                -ms-transform: translateX(2px) rotate(1deg);
                transform: translateX(2px) rotate(1deg);
            }
            12.5% {
                -webkit-transform: translateX(-2px) rotate(-1deg);
                -ms-transform: translateX(-2px) rotate(-1deg);
                transform: translateX(-2px) rotate(-1deg);
            }
            15% {
                -webkit-transform: translateX(2px) rotate(1deg);
                -ms-transform: translateX(2px) rotate(1deg);
                transform: translateX(2px) rotate(1deg);
            }
            17.5% {
                -webkit-transform: translateX(-2px) rotate(-1deg);
                -ms-transform: translateX(-2px) rotate(-1deg);
                transform: translateX(-2px) rotate(-1deg);
            }
            20% {
                -webkit-transform: translateX(1px) rotate(1deg);
                -ms-transform: translateX(1px) rotate(1deg);
                transform: translateX(1px) rotate(1deg);
            }
            22.5% {
                -webkit-transform: translateX(-1px) rotate(-1deg);
                -ms-transform: translateX(-1px) rotate(-1deg);
                transform: translateX(-1px) rotate(-1deg);
            }
            25% {
                -webkit-transform: translateX(0px) rotate(0);
                -ms-transform: translateX(0px) rotate(0);
                transform: translateX(0px) rotate(0);
            }
        }

        /*!sc*/
        data-styled.g150[id="sc-keyframes-jbEzjw"] {
            content: "jbEzjw,"
        }

        /*!sc*/
    </style>
</head>
<body>
<div id="__next">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@300;400;600;700&amp;display=swap"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
    <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
        <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
            <div class="sc-bdfBwQ LyLIy">
                <div class="sc-bdfBwQ fDCose">
                    <video playsinline="" hidden="" loop="" muted=""
                           poster="https://storage.coverr.co/p/IsyQi49aRO5VU8P6i02k4SaNoo3f01exCI"
                           src="https://storage.coverr.co/videos/IsyQi49aRO5VU8P6i02k4SaNoo3f01exCI?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IkE3OTkzOEYxODJEODQ2NEU3MTJEIiwiaWF0IjoxNjI5MDY3OTUwfQ.Fu1hV-HefPqJECoa7yrg6M6ueLpdW1qMD7WyNl4QcSE"
                           class="StyledProfileBackground__StyledVideo-sc-1uifkkg-1 UknVR">
                        <source src="https://storage.coverr.co/videos/IsyQi49aRO5VU8P6i02k4SaNoo3f01exCI?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IkE3OTkzOEYxODJEODQ2NEU3MTJEIiwiaWF0IjoxNjI5MDY3OTUwfQ.Fu1hV-HefPqJECoa7yrg6M6ueLpdW1qMD7WyNl4QcSE"
                                type="video/mp4"/>
                    </video>
                </div>
                <div class="sc-bdfBwQ eZNKTD">
                    <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                        <div class="sc-bdfBwQ eZNKTD"><img
                                src="https://d1fdloi71mui9q.cloudfront.net/OUifVROaRheRizrbi2Wd_69FySmRj7n8q8w1U"
                                alt="My links: (heeyhelly_) Profile Image | Linktree" data-testid="ProfileImage"
                                filter="none" class="sc-iBPRYJ flTywP"/></div>
                        <div class="sc-bdfBwQ Header__Grid-sc-i98650-0 llgrqs jvyDlw"><h1 id="profile-my-links"
                                                                                          class="sc-dlfnbm Header__GridHeading-sc-i98650-1 eQMjsB eiGOpF">
                            My links:</h1></div>
                    </div>
                </div>
                <div id="112361044" class="sc-bdfBwQ pkAuV">
                    <div data-testid="StyledContainer"
                         class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ kIHfPI">
                        <button type="ONLYFANS" data-testid="LinkButton" aria-describedby="profile-my-links "
                                height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 XAhRh dhQIaC">
                            <div data-testid="LinkThumbnail"
                                 class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno cETag"></div>
                            <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Onlyfans FREE </p></button>
                    </div>
                </div>
                <div class="sc-bdfBwQ bnzAjP">
                    <div class="sc-bdfBwQ jAmcnV">
                        <div class="sc-bdfBwQ TOBck"></div>
                    </div>
                </div>
                <div id="49025574" class="sc-bdfBwQ pkAuV">
                    <div data-testid="StyledContainer"
                         class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ cPhgRe">
                        <button type="CLASSIC" data-testid="LinkButton" aria-describedby="profile-my-links "
                                height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ktaZSA dhQIaC">
                            <div data-testid="LinkThumbnail"
                                 class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno ejoQDl"></div>
                            <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Onlyfans Private 🗝🧸 </p>
                        </button>
                    </div>
                </div>
                <div class="sc-bdfBwQ bnzAjP">
                    <div class="sc-bdfBwQ jAmcnV">
                        <div class="sc-bdfBwQ TOBck"></div>
                    </div>
                </div>
                <div id="49025737" class="sc-bdfBwQ pkAuV">
                    <div data-testid="StyledContainer"
                         class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ kIHfPI"><a
                            href="https://instagram.com/heeyhelly" target="_blank" rel="noopener"
                            data-testid="LinkButton" aria-describedby="profile-my-links " height="auto"
                            class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                        <div data-testid="LinkThumbnail"
                             class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno dlUhQY"></div>
                        <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Instagram</p></a></div>
                </div>
                <div id="94173170" class="sc-bdfBwQ pkAuV">
                    <div data-testid="StyledContainer"
                         class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ kIHfPI"><a
                            href="https://instagram.com/helly.heey?utm_medium=copy_link" target="_blank" rel="noopener"
                            data-testid="LinkButton" aria-describedby="profile-my-links " height="auto"
                            class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                        <div data-testid="LinkThumbnail"
                             class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno dlUhQY"></div>
                        <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Backup Instagram </p></a></div>
                </div>
                <div id="82065522" class="sc-bdfBwQ pkAuV">
                    <div data-testid="StyledContainer"
                         class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ kIHfPI"><a
                            href="https://t.me/heeyhelly" target="_blank" rel="noopener" data-testid="LinkButton"
                            aria-describedby="profile-my-links " height="auto"
                            class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                        <div data-testid="LinkThumbnail"
                             class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno gwjiXF"></div>
                        <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Telegram </p></a></div>
                </div>
                <div id="49025596" class="sc-bdfBwQ pkAuV">
                    <div data-testid="StyledContainer"
                         class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 eua-dhZ kIHfPI"><a
                            href="https://open.spotify.com/user/31xiucwjnqh3hte2fvwsqoomzxk4?si=66sa4SYYRcqJ1n9Tal_rlw"
                            target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-my-links "
                            height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                        <div data-testid="LinkThumbnail"
                             class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno fqdjfO"></div>
                        <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Spotify</p></a></div>
                </div>
            </div>
            <div class="sc-bdfBwQ jAmcnV">
                <div data-testid="footer" class="sc-bdfBwQ sc-gsTCUz gXPobt bhdLno"><a
                        href="/?utm_source=linktree&amp;utm_medium=profile&amp;utm_content=heeyhelly_"
                        class="sc-bdfBwQ dxWfkp">
                    <svg width="auto" height="100%" display="block" data-testid="WhiteLogo" viewBox="0 0 137 26"
                         enable-background="new 0 0 137 26" class="sc-gKsewC eaSLVe"><title data-testid="svgTitle"
                                                                                            id="title_0.7551597547647111">
                        title</title>
                        <desc data-testid="svgDescription" id="description_0.7551597547647111">description</desc>
                        <g>
                            <g>
                                <path fill="#F3F3F3" d="M37.51,24.79V3.99c0-0.3,0.2-0.6,0.6-0.6h1.9c0.3,0,0.6,0.2,0.6,0.6v20.9c0,0.3-0.2,0.6-0.6,0.6h-1.9
		C37.81,25.39,37.51,25.19,37.51,24.79z"></path>
                                <g>
                                    <path fill="#F3F3F3" d="M44.71,5.89v-2c0-0.3,0.2-0.6,0.6-0.6h2.1c0.3,0,0.6,0.2,0.6,0.6v2c0,0.3-0.2,0.6-0.6,0.6h-2.1
			C44.91,6.49,44.71,6.29,44.71,5.89z M44.81,24.79V9.99c0-0.3,0.3-0.6,0.6-0.6h1.8c0.3,0,0.6,0.2,0.6,0.6v14.9
			c0,0.3-0.2,0.6-0.6,0.6h-1.8C45.11,25.39,44.81,25.19,44.81,24.79z"></path>
                                </g>
                                <path fill="#F3F3F3" d="M51.91,24.79V9.99c0-0.3,0.2-0.6,0.6-0.6h1.8c0.3,0,0.6,0.2,0.6,0.6v1h0.1c0.6-0.8,1.6-1.5,3.1-1.9h0.1
		c2.3-0.3,4.1,0.2,5.3,1.5c1,1.1,1.6,2.5,1.6,4.4v9.9c0,0.3-0.2,0.6-0.6,0.6h-1.8c-0.3,0-0.6-0.2-0.6-0.6v-9.1
		c0-2.7-1.1-4.1-3.4-4.1c-1.1,0-2.1,0.3-2.8,1s-1,1.6-1,2.7v9.5c0,0.3-0.2,0.6-0.6,0.6h-1.8C52.11,25.39,51.91,25.19,51.91,24.79z"></path>
                                <path fill="#F3F3F3" d="M68.61,24.79V3.99c0-0.3,0.2-0.6,0.6-0.6h1.8c0.3,0,0.6,0.2,0.6,0.6v12.6h0.1l6.3-6.9
		c0-0.2,0.2-0.3,0.3-0.3h2.3c0.5,0,0.7,0.6,0.4,0.9l-4.6,5.2c-0.2,0.2-0.2,0.5,0,0.7l5.6,8.4c0.2,0.4,0,0.9-0.5,0.9h-2
		c-0.2,0-0.4-0.1-0.5-0.2l-5.1-7.6h-0.1l-2.1,2.3c-0.1,0.1-0.1,0.2-0.1,0.4v4.6c0,0.3-0.2,0.6-0.6,0.6h-1.8
		C68.91,25.39,68.61,25.19,68.61,24.79z"></path>
                                <path fill="#F3F3F3" d="M85.71,20.39v-8.4h-1.8c-0.3,0-0.6-0.2-0.6-0.6v-1.4c0.1-0.3,0.3-0.6,0.6-0.6h1.9v-3.3
		c0-0.3,0.2-0.6,0.6-0.6h1.7c0.3,0,0.6,0.2,0.6,0.6v3.3h3.4c0.3,0,0.6,0.2,0.6,0.6v1.4c0,0.3-0.2,0.6-0.6,0.6h-3.4v8.1
		c0,0.9,0.1,1.5,0.4,1.9c0.3,0.4,0.8,0.6,1.6,0.6h0.7c0.3,0,0.6,0.2,0.6,0.6v1.7c0,0.3-0.2,0.6-0.6,0.6h-0.9c-1.7,0-2.9-0.4-3.7-1.2
		C86.11,23.29,85.71,22.09,85.71,20.39z"></path>
                                <path fill="#F3F3F3" d="M95.91,24.79V9.99c0-0.3,0.2-0.6,0.5-0.6h1.7c0.3,0,0.6,0.2,0.6,0.6v1.2h0.1c0.3-0.6,0.8-1.1,1.4-1.5
		c0.6-0.4,1.2-0.5,1.9-0.5c0.3,0,0.7,0,1,0.1c0.3,0.1,0.4,0.4,0.4,0.6l-0.3,1.8c-0.1,0.3-0.4,0.5-0.7,0.4c-0.2,0-0.4-0.1-0.7-0.1
		c-1.9,0-2.9,1.3-2.9,3.9v8.8c0,0.3-0.2,0.6-0.6,0.6h-1.9C96.11,25.39,95.91,25.19,95.91,24.79z"></path>
                                <path fill="#F3F3F3" d="M117.01,20.19l1.3,1c0.2,0.2,0.3,0.5,0.1,0.7c-0.6,0.9-1.4,1.7-2.3,2.4c-1.1,0.7-2.5,1.1-4,1.1
		c-2.2,0-4-0.8-5.4-2.3s-2.1-3.6-2.1-6.1c0-2.6,0.7-4.6,2.1-6.1s3.1-2.3,5.3-2.3c2.1,0,3.9,0.8,5.2,2.3c1.3,1.5,2,3.6,2,6.2v0.3
		c0,0.3-0.2,0.6-0.6,0.6h-10.4c-0.3,0-0.6,0.3-0.6,0.6c0.1,1.1,0.5,2.1,1.1,2.9c0.8,0.9,1.8,1.4,3.2,1.4c0.7,0,1.3-0.1,1.8-0.3
		c0.5-0.2,1-0.5,1.3-0.8c0.4-0.4,0.6-0.7,0.8-0.9c0.1-0.1,0.2-0.3,0.3-0.4C116.31,20.09,116.71,19.99,117.01,20.19z M107.61,15.49
		h8.6c-0.1-1.2-0.4-2.3-1.1-3.1c-0.7-0.9-1.8-1.3-3.2-1.3c-1.3,0-2.4,0.5-3.1,1.4C108.01,13.39,107.61,14.39,107.61,15.49z"></path>
                                <path fill="#F3F3F3" d="M134.41,20.19l1.3,1c0.2,0.2,0.3,0.5,0.1,0.7c-0.6,0.9-1.4,1.7-2.3,2.4c-1.1,0.7-2.5,1.1-4,1.1
		c-2.2,0-4-0.8-5.4-2.3c-1.4-1.5-2.1-3.6-2.1-6.1c0-2.6,0.7-4.6,2.1-6.1c1.4-1.5,3.1-2.3,5.3-2.3c2.1,0,3.9,0.8,5.2,2.3
		c1.3,1.5,2,3.6,2,6.2v0.3c0,0.3-0.2,0.6-0.6,0.6h-10.4c-0.3,0-0.6,0.3-0.6,0.6c0.1,1.1,0.5,2.1,1.1,2.9c0.8,0.9,1.8,1.4,3.2,1.4
		c0.7,0,1.3-0.1,1.8-0.3c0.5-0.2,1-0.5,1.3-0.8c0.4-0.4,0.6-0.7,0.8-0.9c0.1-0.1,0.2-0.3,0.3-0.4
		C133.71,20.09,134.11,19.99,134.41,20.19z M125.01,15.49h8.6c-0.1-1.2-0.4-2.3-1.1-3.1c-0.7-0.9-1.8-1.3-3.2-1.3
		c-1.3,0-2.4,0.5-3.1,1.4C125.41,13.39,125.01,14.39,125.01,15.49z"></path>
                            </g>
                            <g>
                                <path fill="#FFFFFF" d="M11.51,1.48c-0.5-0.9-1.8-0.9-2.3,0l-8.6,15.6c-0.4,0.8,0.2,1.7,1.1,1.7h5.8v5.9c0,0.6,0.5,1.1,1.1,1.1h3.4
		c0.6,0,1.1-0.5,1.1-1.1v-5.9h-1.6l0,0l0,0c-0.7,0-1.2-0.5-1.3-1.1c0-0.2,0-0.4,0.1-0.6l4.8-8.7l0,0L11.51,1.48z"></path>
                                <path opacity="0.7" fill="#FFFFFF" enable-background="new" d="M19.11,1.48c0.5-0.9,1.8-0.9,2.3,0l8.6,15.6
		c0.4,0.8-0.2,1.7-1.1,1.7h-5.7v5.9c0,0.6-0.5,1.1-1.1,1.1h-3.6c-0.6,0-1.1-0.5-1.1-1.1v-5.9h1.6l0,0l0,0c0.7,0,1.2-0.5,1.3-1.1
		c0-0.2,0-0.4-0.1-0.6l-4.8-8.7l0,0L19.11,1.48z"></path>
                            </g>
                        </g>
                    </svg>
                </a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>